<html>
	<head>
	<meta charset="utf-8">
	</title> Contact form </title>
	<style type="text/css">
		*{
		margin:0;
		padding:0;
		box-sizing:border-box;
		font-family:times new roman;
		font-weight:bold;
		font-color:red;
		}
		body{
		background-color:pink;
		}
		.main{
		width:500px;
		margin:50px auto;
		border-radius:10px;
		border:3px solid orange;
		box-shadow:1px 2px 10px #555;
		}
		.info{
		width:100%;
		background-color:teal;
		padding:7px;
		color:#777;
		font-size:20px;
		}
		.form-box{
		padding:20px;
		background-color:violet;
		}
		label{
		color:navy;
		font-size:18px;
		}
		.inp.msg-box{
		width:100%;
		padding:10px;
		margin-top:4px;
		margin-bottom:5px;
		border-radius:5px;
		border:2px solid lime;
		font-weight:bold;
		resize:none;
		}
		.msg-box{
		height:80px;
		}
		.inp:focus.msg-box:focus{
		outline:none;
		border:2px solid navy;
		}
		.sub-btn{
		wider:100%;
		padding:10px;
		border-radius:5px;
		margin-top:5px;
		border:none;
		background:linear-gradient(#dc143c,#800000);
		cursor:pointer;
		color:#fff;
		font-size:20px;
		text-shadow:1px 1px 1px #444;
		}
		.sub-btn:hover{
		background:linear-gradient(#800000,#dc143c);
		opacity:0.8;
		transition:all ease-out 0.2s;
		}
		.sub-btn:focus{outline:none;}
		@media(max-width:720px;)
		{
		.main{
			width:90%;
			}
		}
	</style>
	</head>
	<body>
		<div class="main">
			<div class="info"> Give your feedback</div>
			<form action="pp.php" method="post" name="firm" class="form-box">
				<label for="name"> Name</label><br>
				<input type="text" name="name" class="inp" placeholder="Enter your name" required><br>
				<label for="email"> Email-ID</label><br>
				<input type="email" name="email" class="inp" placeholder="Enter your Email-ID" required><br>
				<label for="phone"> Phone No</label><br>
				<input type="tel" name="phone" class="inp" placeholder="Enter your phone" required><br>
				<label for="message"> Message</label><br>
				<textarea name="msg" class="msg-box" placeholder="Enter your message" required></textarea><br>
				<input type="submit" name="submit" class="sub-btn" value="Send"><br>
			</form>	
		</div>
	</body>
</html>
